<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Form</title>
  </head>
  <body>
    <form action="#">
      <div>
        <label for="nama">Nama :</label>
        <input type="text" id="nama" name="nama" />
      </div>
      <div>
        <label for="email">Email :</label>
        <input type="text" id="email" name="email" />
      </div>
      <div>
        <label for="pesan">Pesan :</label>
        <textarea name="pesan" id="pesan"></textarea>
      </div>
      <div>
        <input type="submit" value="Kirim" />
      </div>
    </form>
  </body>
</html>
